{
  "name": "webrtc-cli",
  "version": "1.0.0",
  "description": "webrtc client",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "RTM",
  "license": "MIT",
  "devDependencies": {
    "electron": "^18.3.7"
  },
  "dependencies": {}
}
